{
    "name":            "groar",
    "description":     "Template manager for grunt.",
    "version":         "0.1.2",
    "homepage":        "https://github.com/sitin/groar",
    "author":          {
        "name":  "Mikhail Zyatin",
        "email": "mikhail.zyatin@gmail.com"
    },
    "repository":      {
        "type": "git",
        "url":  "git://github.com/sitin/groar.git"
    },
    "bugs":            {
        "url": "https://github.com/sitin/groar/issues"
    },
    "licenses":        [
        {
            "type": "MIT",
            "url":  "https://github.com/sitin/groar/blob/MIT-LICENSE.md"
        }
    ],
    "main":            "server",
    "engines":         {
        "node": ">= 0.8.14"
    },
    "scripts":         {
        "test":  "grunt test",
        "start": "server"
    },
    "bin":             {
        "groar": "./bin/groar"
    },
    "dependencies":    {
        "commander": "*",
        "mkdirp":    "*",
        "wrench":    "*"
    },
    "devDependencies": {
        "grunt":             "~0.3.17",
        "grunt-coffee":      "*",
        "grunt-coffeelint ": "*"
    },
    "keywords":        ["grunt", "scaffold", "module"]
}