{
    "name":            "module",
    "version":         "0.0.1",
    "author":          {
        "name":  "Author Name",
        "email": "mail@example.com"
    },
    "licenses":        [
        {
            "type": "MIT",
            "url":  "http://mths.be/mit"
        }
    ],
    "main":            "index",
    "engines":         {
        "node": ">=0.8.14"
    },
    "scripts":         {
        "start":      "node index",
        "test":       "grunt test",
        "prepublish": "grunt publish"
    },
    "dependencies":    {
    },
    "devDependencies": {
        "mocha":                "~1.8.0",
        "codo":                 "~1.5.6",
        "grunt":                "~0.4.0",
        "grunt-bg-shell":       "~2.0.1",
        "grunt-contrib-coffee": "~0.5.0",
        "grunt-coffeelint":     "~0.0.6",
        "grunt-mocha-test":     "~0.2.0",
        "grunt-contrib-clean":  "~0.4.0",
        "chai":                 "~1.4.2",
        "chai-spies":           "~0.5.1"
    },
    "keywords":        ["key", "words"]
}